<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>pageTypesAndChecker</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">pageTypesAndChecker</td></tr>
</thead><tbody>
<!--start-page-->
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.$(&quot;body.start-page&quot;).length === 1</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.checker.isStartPage === true</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.pageType === &quot;start-page&quot;</td>
	<td>true</td>
</tr>
<!--category-page-->
<tr>
	<td>open</td>
	<td>/bikes</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.$(&quot;body.category-page&quot;).length === 1</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.pageType === &quot;category-page&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.checker.isCategoryPage === true</td>
	<td>true</td>
</tr>
<!--product-page-->
<tr>
	<td>open</td>
	<td>/bikes/hipster-bike</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.$(&quot;body.product-page&quot;).length === 1</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.pageType === &quot;product-page&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.checker.isProductPage === true</td>
	<td>true</td>
</tr>
<!--search-page-->
<tr>
	<td>type</td>
	<td>id=ctl00_searchBox_tbSearch</td>
	<td>bike</td>
</tr>
<tr>
	<td>keyPressAndWait</td>
	<td>id=ctl00_searchBox_tbSearch</td>
	<td>\13</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.$(&quot;body.searchresult-page&quot;).length === 1</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.pageType === &quot;searchresult-page&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.checker.isSearchResultPage === true</td>
	<td>true</td>
</tr>
<!--standard-page-->
<tr>
	<td>open</td>
	<td>/kopvillkor</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.$(&quot;body.standard-page&quot;).length === 1</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.pageType === &quot;standard-page&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.checker.isStandardPage === true</td>
	<td>true</td>
</tr>
<!--news-page-->
<tr>
	<td>open</td>
	<td>/test-nyhet</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.$(&quot;body.news-page&quot;).length === 1</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.pageType === &quot;news-page&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.checker.isNewsPage === true</td>
	<td>true</td>
</tr>
<!--sitemap-page-->
<tr>
	<td>open</td>
	<td>/sitemap.aspx</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.$(&quot;body.sitemap-page&quot;).length === 1</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.pageType === &quot;sitemap-page&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.checker.isSiteMapPage === true</td>
	<td>true</td>
</tr>
<!--category-advanced-page-->
<tr>
	<td>open</td>
	<td>/visningmall-standard</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.$(&quot;body.category-advanced-page&quot;).length === 1</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.pageType === &quot;category-advanced-page&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.checker.isCategoryAdvancedPage === true</td>
	<td>true</td>
</tr>
<!--manufacturer-page-->
<tr>
	<td>open</td>
	<td>/-m-2.aspx</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.$(&quot;body.manufacturer-page&quot;).length === 1</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.pageType === &quot;manufacturer-page&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.checker.isManufacturerPage === true</td>
	<td>true</td>
</tr>
<!--manufacturer-advanced-page-->
<tr>
	<td>open</td>
	<td>/-m-1.aspx</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.$(&quot;body.manufacturer-advanced-page&quot;).length === 1</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.pageType === &quot;manufacturer-advanced-page&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.checker.isManufacturerAdvancedPage === true</td>
	<td>true</td>
</tr>
<!--checkout-page-->
<tr>
	<td>open</td>
	<td>/bikes</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=.buy-button:eq(0)</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>900</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=#dc-checkout-btn</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.$(&quot;body.checkout-page&quot;).length === 1</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.pageType === &quot;checkout-page&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.checker.isCheckoutPage === true</td>
	<td>true</td>
</tr>
<!--Fill form and checkout-->
<tr>
	<td>runScript</td>
	<td>fill();</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>ctl00_main_responsivecheckout_CustomerInfo_tbEmail</td>
	<td>noreply-testorder@jetshop.se</td>
</tr>
<tr>
	<td>type</td>
	<td>id=ctl00_main_responsivecheckout_CustomerInfo_tbEmailValidate</td>
	<td>noreply-testorder@jetshop.se</td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=ctl00_main_responsivecheckout_OrderConfirmation_cbIsTermsConfirmed</td>
	<td></td>
</tr>
<tr>
	<td>runScript</td>
	<td>document.getElementById(&quot;ctl00_main_responsivecheckout_OrderConfirmation_cbIsTermsConfirmed&quot;).click()</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=ctl00_main_responsivecheckout_OrderConfirmation_lbApprovePaymentInfoAndTerms</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<!--order-confirmation-page-->
<tr>
	<td>assertEval</td>
	<td>window.$(&quot;body.orderconfirmation-page&quot;).length === 1</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.pageType === &quot;orderconfirmation-page&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.checker.isOrderConfirmationPage === true</td>
	<td>true</td>
</tr>
<!--my-pages-->
<tr>
	<td>open</td>
	<td>/my-pages</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.$(&quot;body.my-page&quot;).length === 1</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.pageType === &quot;my-page&quot;</td>
	<td>true</td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.checker.isMyPage === true</td>
	<td>true</td>
</tr>
<!--Vat-->
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>runScript</td>
	<td>if(window.J.checker.isVatIncluded === false){window.$(&quot;.footer-box .vat-selector-input&quot;).find(&quot;input&quot;).click();}</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.checker.isVatIncluded === true</td>
	<td>true</td>
</tr>
<tr>
	<td>runScript</td>
	<td>window.$(&quot;.footer-box .vat-selector-input&quot;).find(&quot;input&quot;).click();</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<tr>
	<td>assertEval</td>
	<td>window.J.checker.isVatIncluded === false</td>
	<td>true</td>
</tr>
</tbody></table>
</body>
</html>
